<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar | </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  </head>
<style>
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
body {
    background-color: #B0E0E6;
}
.boxdiv {
  
  background-color:#FDF5E6;
  border: solid;
  border-width: 1px;
  border-color: #2F4F4F;
  margin: 40px  40px;
  
  border-radius: 25px;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
#searchbar{
     margin-left: 30%;
     padding:40px;
     border-radius: 20px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 30px 30px 30px 30px;
  border: 5px solid #E6E6FA;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 5px solid lavender;
  font-size: 24px;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 30px;
}

#myTable tr {
  border-bottom: 5px solid lavender;
}

#myTable tr.header, #myTable tr:hover {
  background-color: LightCyan;
}

</style>



<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">CITY BUS TRACKER</label>
      <ul>
        <li><a  href="file:///C:/Users/PRASANNA/Desktop/pyp%20sem%20docs/appdev/bus_homepage_new.html">Home</a></li>
        <li><a class="active" href="file:///C:/Users/PRASANNA/Desktop/pyp%20sem%20docs/appdev/bus_search.html">find my bus</a></li>
        <li><a href="#">Routes</a></li>
        
        <li><a href="file:///C:/Users/PRASANNA/Desktop/pyp%20sem%20docs/appdev/feedback_2.html">Feedback</a></li>
      </ul>
    </nav>
<h2>CITY BUS TRACKER</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container">


  <div class="w3-padding w3-xlarge w3-blue">

    <i class="fa fa-search"></i>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Enter bus number here.." title="Type in a name">
    
  </div>




<table border="5" 
           cellspacing="30" id="myTable">
  <tr class="header">
    <th style="width:40%;">BUS NUMBER</th>
    <th style="width:40%;">BUS ORIGIN</th>
    <th style="width:40%;">BUS DESTINATION</th>
    
  </tr>
  <tr>
    <td>378B</td>
    <td>Jayanagar 4th block</td>
    <td>Electronic city</td>
  </tr>
  <tr>
    <td>15A</td>
    <td>	K R Market </td>
    <td> Padmanabhanagar </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Jayanagar 9th block Petrol Pump</td>
    <td>Yeshvantapur Railway Station</td>
  </tr>
  <tr>
    <td>301E</td>
    <td>Indian Telecom Industry (ITI) Colony</td>
    <td>Jayanagar 4th block</td>
  </tr>
<tr>
    <td>2</td>
    <td>KBS (Majestic)</td>
    <td>J.P Nagar 6th Phase</td>
  </tr>

</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
