<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
#searchbar{
     margin-left: 30%;
     padding:40px;
     border-radius: 20px;
   }
 
   input[type=text] {
      width: 30%;
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
 
   /* When the input field gets focus,
        change its width to 100% */
   input[type=text]:focus {
     width: 70%;
   }
 
  #list{
    font-size:  1.5em;
    margin-left: 90px;
   }


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 30px 30px 30px 30px;
  border: 5px solid #E6E6FA;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 5px solid lavender;
  font-size: 24px;
}

#myTable th, #myTable td {
  text-align: center;
  padding: 30px;
}

#myTable tr {
  border-bottom: 5px solid lavender;
}

#myTable tr.header, #myTable tr:hover {
  background-color: LightCyan;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a class="active" href="#contact">Find your bus</a>
  <a href="#contact">Routes</a>
  <a href="#contact">Login</a>
  <a href="#contact">Sign up</a>
  <a href="#contact">Feedback</a>
  
</div>
<h2>CITY BUS TRACKER</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container">


  <div class="w3-padding w3-xlarge w3-blue">

    <i class="fa fa-search"></i>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Enter the destination here.." title="Type in a name">
    
  </div>




<table border="5" 
           cellspacing="30" id="myTable">
  <tr class="header">
    <th style="width:40%;">BUS NUMBER</th>
    <th style="width:40%;">BUS ORIGIN</th>
    <th style="width:40%;">BUS DESTINATION</th>
    
  </tr>
  <tr>
    <td>378B</td>
    <td>Jayanagar 4th block</td>
    <td>Electronic city</td>
  </tr>
  <tr>
    <td>15A</td>
    <td>	K R Market </td>
    <td> Padmanabhanagar </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Jayanagar 9th block Petrol Pump</td>
    <td>Yeshvantapur Railway Station</td>
  </tr>
  <tr>
    <td>301E</td>
    <td>Indian Telecom Industry (ITI) Colony</td>
    <td>Jayanagar 4th block</td>
  </tr>
</table>

<script>
function myFunction1() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


</body>
</html>